SERVICE_ACCOUNT_KEY_PATH=
PORT=
# For proper auth flow set SKIP_AUTH=false or remove the variable
SKIP_AUTH=
# DEMO_* variables not used when SKIP_AUTH=false
# DEMO_UID=demo-user-123
# DEMO_ROLE=patient
# DEMO_PATIENT_ID=demo-patient-123

# Explicit storage bucket name (remove the gs:// prefix). Copy from Firebase Console -> Storage -> Bucket details
# Example: gs://doyouremember-pi.firebasestorage.app -> set FIREBASE_STORAGE_BUCKET=doyouremember-pi.firebasestorage.app
FIREBASE_STORAGE_BUCKET=
